/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --gray: #7f8c8d;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--dark);
}

.highlight {
    color: var(--secondary);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary);
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
    position: relative;
}

.nav-links a:hover {
    color: var(--secondary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin-top: 70px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h5 {
    color: var(--gray);
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.hero-text h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.tagline {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn {
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-block;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--secondary);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(41, 128, 185, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--dark);
    border-color: var(--dark);
}

.btn-secondary:hover {
    background: var(--dark);
    color: white;
    transform: translateY(-3px);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    color: var(--dark);
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.social-links a:hover {
    background: var(--secondary);
    color: white;
    transform: translateY(-3px);
}

.hero-image {
    position: relative;
}

.image-frame {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
}

.image-frame:hover img {
    transform: scale(1.05);
}

.image-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--secondary);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
}

/* Research Section */
.research-section {
    padding: 100px 0;
    background: white;
}

.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.research-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    transition: var(--transition);
    text-align: center;
    border: 2px solid transparent;
}

.research-card:hover {
    transform: translateY(-10px);
    border-color: var(--secondary);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.research-icon {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.research-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Experience Timeline */
.experience-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.experience-section .section-title {
    color: white;
}

.experience-section .section-title::after {
    background: white;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: white;
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    width: 50%;
    padding-right: 3rem;
}

.timeline-item:nth-child(even) {
    margin-left: auto;
    padding-right: 0;
    padding-left: 3rem;
}

.timeline-date {
    background: white;
    color: var(--secondary);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.timeline-content {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.2);
}

.timeline-content h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: #ddd;
    font-weight: 400;
    margin-bottom: 1rem;
}

.timeline-content ul {
    list-style: none;
    padding-left: 0;
}

.timeline-content li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.timeline-content li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--secondary);
}

/* Publications */
.publications-section {
    padding: 100px 0;
    background: white;
}

.publications-list {
    max-width: 800px;
    margin: 0 auto;
}

.publication-item {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    position: relative;
    transition: var(--transition);
    border-left: 4px solid var(--secondary);
}

.publication-item:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.pub-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--secondary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.publication-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.pub-authors {
    color: var(--secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.pub-journal {
    color: var(--gray);
    font-style: italic;
    margin-bottom: 1rem;
}

.pub-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: var(--transition);
}

.pub-link:hover {
    color: var(--secondary);
    transform: translateX(5px);
}

/* Skills Section */
.skills-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.skills-container {
    max-width: 1000px;
    margin: 0 auto;
}

.skill-category {
    margin-bottom: 3rem;
}

.skill-category h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-category h3 i {
    color: var(--secondary);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-tag {
    background: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: var(--transition);
    border: 2px solid transparent;
}

.skill-tag:hover {
    border-color: var(--secondary);
    transform: translateY(-3px);
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: white;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-card {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.contact-card i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.contact-card h3 {
    margin-bottom: 1rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-links a {
    color: var(--secondary);
    text-decoration: none;
    transition: var(--transition);
}

.contact-links a:hover {
    color: var(--dark);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.footer-note {
    color: #bbb;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 50px;
        padding-right: 0;
    }
    
    .timeline-item:nth-child(even) {
        margin-left: 0;
        padding-left: 50px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
}
