body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 20px;
}

.contact, .resume {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* Footer Styling */
footer {
    position: fixed; /* Fix the footer at the bottom of the screen */
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Or any other color you prefer */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    z-index: 10; /* Keeps footer on top of other content */
}
